{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesWebAppContext-029b7f72-2c8c-413c-89a9-8e763822de4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}